# LocalRide-Assistant

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven-ci.yml
src/: Driver.java  Main.java  Passenger.java  Ride.java  pom.xml
src/com/localride/model/: Driver.java  Passenger.java  Ride.java
src/com/localride/model/enums/: RideStatus.java
src/com/localride/service/: DriverManager.java  PassengerManager.java  RideCoordinator.java  RideManager.java
src/main/java/: Main.java
src/main/java/com/localride/console/: AppConsole.java
src/main/java/com/localride/model/: Driver.java  Passenger.java  Ride.java
src/main/java/com/localride/model/enums/: BussinessPersonStatus.java  CancelReason.java  CancelRole.java  DriverStatus.java  PassengerStatus.java  RideStatus.java
src/main/java/com/localride/model/filter/: DriverFilter.java  PassengerFilter.java  RideFilter.java
src/main/java/com/localride/service/: DriverManager.java  PassengerManager.java  RideCoordinator.java  RideManager.java
src/test/java/com/localride/model/: DriverTest.java  PassengerTest.java  RideTest.java
src/test/java/com/localride/service/: RideManagerTest.java
