<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns:fx="http://javafx.com/fxml" spacing="10" alignment="CENTER">
    <Label text="Ride Form"/>
    <TextField promptText="Start Location"/>
    <TextField promptText="Destination"/>
    <Button text="Submit"/>
</VBox>

