<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="20.0" style="-fx-background-color: #F3F4F6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.localride.client.controller.ListRidesController">
    <padding>
        <Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/>
    </padding>
    <children>
        <TableView fx:id="ridesTable" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="idColumn" text="ID" prefWidth="100.0"/>
                <TableColumn fx:id="passengerColumn" text="Passenger" prefWidth="150.0"/>
                <TableColumn fx:id="driverColumn" text="Driver" prefWidth="150.0"/>
                <TableColumn fx:id="statusColumn" text="Status" prefWidth="100.0"/>
                <TableColumn fx:id="locationColumn" text="Location" prefWidth="100.0"/>
            </columns>
        </TableView>
    </children>
</VBox>